# Lab | SQL Queries 9

In this lab, you will be using the [Sakila](https://dev.mysql.com/doc/sakila/en/) database of movie rentals. You have been using this database for a couple labs already, but if you need to get the data again, refer to the official [installation link](https://dev.mysql.com/doc/sakila/en/sakila-installation.html).

The database is structured as follows:
![DB schema](https://education-team-2020.s3-eu-west-1.amazonaws.com/data-analytics/database-sakila-schema.png)

### Instructions

In this lab we will find the customers who were active in consecutive months of May and June. Follow the steps to complete the analysis.

- Create a table `rentals_may` to store the data from rental table with information for the month of May.
- Insert values in the table `rentals_may` using the table rental, filtering values only for the month of May.
- Create a table `rentals_june` to store the data from rental table with information for the month of June.
- Insert values in the table `rentals_june` using the table rental, filtering values only for the month of June.
- Check the number of rentals for each customer for May.
- Check the number of rentals for each customer for June.
- Create a Python connection with SQL database and retrieve the results of the last two queries (also mentioned below) as dataframes:

  - Check the number of rentals for each customer for May
  - Check the number of rentals for each customer for June

    **Hint**: You can store the results from the two queries in two separate dataframes.

- Write a function that checks if customer borrowed more or less films in the month of June as compared to May.

  **Hint**: For this part, you can create a join between the two dataframes created before, using the merge function available for pandas dataframes. Here is a link to the documentation for the [merge function](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.merge.html).

In [1]:
import pymysql
from sqlalchemy import create_engine
import pandas as pd
import getpass  # To get the password without showing the input

##### Prepare SQL connection

In [2]:
password = getpass.getpass()
connection_string = 'mysql+pymysql://root:' + password + '@localhost/bank'
engine = create_engine(connection_string)
%load_ext sql
%sql {connection_string}

 ·············

'Connected: root@bank'

**Your code goes here! :**

In [3]:
engine = create_engine(connection_string)

query = '''
select *
from sakila.rental
'''

data = pd.read_sql_query(query, engine)

data

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53
...,...,...,...,...,...,...,...
16040,16046,2005-08-23 22:26:47,4364,74,2005-08-27 18:02:47,2,2006-02-15 21:30:53
16041,16047,2005-08-23 22:42:48,2088,114,2005-08-25 02:48:48,2,2006-02-15 21:30:53
16042,16048,2005-08-23 22:43:07,2019,103,2005-08-31 21:33:07,1,2006-02-15 21:30:53
16043,16049,2005-08-23 22:50:12,2666,393,2005-08-30 01:01:12,2,2006-02-15 21:30:53
16044,16050,2022-10-26 15:47:26,1,130,NaT,1,2022-10-26 15:47:26

In [4]:
%%sql
create table rentals_may
select *
from sakila.rental
WHERE rental_date BETWEEN '2005-05-018' and '2005-06-01'

 * mysql+pymysql://root:***@localhost/bank
(pymysql.err.OperationalError) (1050, "Table 'rentals_may' already exists")
[SQL: create table rentals_may
select *
from sakila.rental
WHERE rental_date BETWEEN '2005-05-018' and '2005-06-01']
(Background on this error at: https://sqlalche.me/e/14/e3q8)

In [ ]:
%%sql
select * from rentals_may;

In [5]:
%%sql
create table rentals_june as
select *
from sakila.rental
WHERE rental_date BETWEEN '2005-06-01' and '2005-07-01'

 * mysql+pymysql://root:***@localhost/bank
2311 rows affected.

[]

In [6]:
%%sql
create table ids_rental_may as
select customer_id, count(*)
from rentals_june
group by customer_id
order by customer_id

 * mysql+pymysql://root:***@localhost/bank
590 rows affected.

[]

In [ ]:
%%sql
select *
from ids_rental_may

In [7]:
%%sql
create table ids_rental_june as
select customer_id, count(*)
from rentals_may
group by customer_id
order by customer_id

 * mysql+pymysql://root:***@localhost/bank
520 rows affected.

[]

In [ ]:
%%sql
select *
from ids_rental_june

In [8]:
query2 = '''
select *
from ids_rental_june
'''

In [9]:
data2 = pd.read_sql_query(query2, engine)
data2['count_in_june'] = data2['count(*)']
data2

     customer_id  count(*)  count_in_june
0              1         2              2
1              2         1              1
2              3         2              2
3              5         3              3
4              6         3              3
..           ...       ...            ...
515          594         4              4
516          595         1              1
517          596         6              6
518          597         2              2
519          599         1              1

[520 rows x 3 columns]

In [10]:
query3 = '''
select *
from ids_rental_may
'''

In [11]:
data3 = pd.read_sql_query(query3, engine)
data3['count_in_may'] = data3['count(*)']
data3

     customer_id  count(*)  count_in_may
0              1         7             7
1              2         1             1
2              3         4             4
3              4         6             6
4              5         5             5
..           ...       ...           ...
585          595         2             2
586          596         2             2
587          597         3             3
588          598         1             1
589          599         4             4

[590 rows x 3 columns]

In [12]:
data_final = data2.merge(data3, how= 'inner')
data_final
#sorted_df = data_final.sort_values(by='customer_id')
#sorted_df
data_final2 = pd.concat([data2,data3], axis = 1)
data_final2

     customer_id  count(*)  count_in_june  customer_id  count(*)  count_in_may
0            1.0       2.0            2.0            1         7             7
1            2.0       1.0            1.0            2         1             1
2            3.0       2.0            2.0            3         4             4
3            5.0       3.0            3.0            4         6             6
4            6.0       3.0            3.0            5         5             5
..           ...       ...            ...          ...       ...           ...
585          NaN       NaN            NaN          595         2             2
586          NaN       NaN            NaN          596         2             2
587          NaN       NaN            NaN          597         3             3
588          NaN       NaN            NaN          598         1             1
589          NaN       NaN            NaN          599         4             4

[590 rows x 6 columns]

In [13]:
#There is no sense on comparing if for 1 of the 2 months the customer_id does not appear, therefore we can drop the nan values
data_final3 = data_final2.dropna()
data_final3

     customer_id  count(*)  count_in_june  customer_id  count(*)  count_in_may
0            1.0       2.0            2.0            1         7             7
1            2.0       1.0            1.0            2         1             1
2            3.0       2.0            2.0            3         4             4
3            5.0       3.0            3.0            4         6             6
4            6.0       3.0            3.0            5         5             5
..           ...       ...            ...          ...       ...           ...
515        594.0       4.0            4.0          525         1             1
516        595.0       1.0            1.0          526         9             9
517        596.0       6.0            6.0          527         4             4
518        597.0       2.0            2.0          528         2             2
519        599.0       1.0            1.0          529         3             3

[520 rows x 6 columns]

In [14]:
data_final3 = data_final3.astype(int) 
data_final3

     customer_id  count(*)  count_in_june  customer_id  count(*)  count_in_may
0              1         2              2            1         7             7
1              2         1              1            2         1             1
2              3         2              2            3         4             4
3              5         3              3            4         6             6
4              6         3              3            5         5             5
..           ...       ...            ...          ...       ...           ...
515          594         4              4          525         1             1
516          595         1              1          526         9             9
517          596         6              6          527         4             4
518          597         2              2          528         2             2
519          599         1              1          529         3             3

[520 rows x 6 columns]