# BI Exercises

## Set Up

In [1]:
%load_ext sql

In [2]:
%config SqlMagic.autopandas=True

In [15]:
%config SqlMagic.displaycon=False

C:\Users\EB885UN\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3106: UserWarning: Config option `displaycon` not recognized by `SqlMagic`.  Did you mean `displaylimit`?
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [16]:
%sql sqlite:///transactions.db

'Connected: @transactions.db'

In [17]:
%%sql
SELECT *
FROM transactions
LIMIT 5

 * sqlite:///transactions.db
Done.

,transaction_id,payment_method,seller_id,buyer_id,transaction_date,product_price
0,1294738,1,5107765,5007941,2022-05-11 15:46:38,1410.0
1,585369,4,4205200,4250752,2021-03-27 15:01:28,800.0
2,882933,4,581926,4695227,2021-10-20 14:45:11,800.0
3,1145325,3,536932,4865235,2022-03-06 17:37:04,1616.0
4,762483,5,432561,4186489,2021-08-06 11:33:12,840.0

In [18]:
%%sql
SELECT *
FROM users
LIMIT 5

 * sqlite:///transactions.db
Done.

   user_id        register_date
0  5042412  2022-03-01 21:26:27
1   707930  2020-09-29 08:33:26
2  5283835  2022-06-23 11:18:09
3  4195678  2021-02-24 22:12:15
4  5370530  2022-08-29 13:53:33

## Preguntas

### Agregaciones simples

#### Qué procentaje de usuarias registradas han comprado al menos un producto?

In [ ]:
%%sql buyer_transactions <<
select buyer_id, count(distinct transaction_id) as transactions, register date
from users u
left join transactions t
on u.user_id = t.buyer_id
group by user_id

In [ ]:
buyer_transactions['transactions'] = list(map(lambda x: 1 if x > 0 else 0, buyer_transactions['transactions']))
round(buyer_transactions['transactions'].mean()*100,2)

#### Qué procentaje de compradoras no están registradas?

In [62]:
%%sql all_transactions <<
select *
from transactions t
left join users u
on t.buyer_id = u.user_id
group by transaction_id

 * sqlite:///transactions.db
Done.
Returning data to local variable all_transactions

In [67]:
all_transactions.register_date.count(None)/len(all_transactions)*100

2.724

In [64]:
all_transactions

,transaction_id,payment_method,seller_id,buyer_id,transaction_date,product_price,user_id,register_date
0,223991,0,463065,64794,2020-01-01 01:11:30,1004.0,NaN,None
1,224039,2,190568,10788,2020-01-01 10:23:16,1596.0,NaN,None
2,224078,2,17,501211,2020-01-01 12:15:23,1000.0,NaN,None
3,224079,3,458450,7835,2020-01-01 12:18:31,1394.4,NaN,None
4,224115,2,513233,516324,2020-01-01 15:04:53,1200.0,NaN,None
...,...,...,...,...,...,...,...,...
49995,1712070,1,4547767,532946,2022-10-21 22:56:40,1000.0,NaN,None
49996,1712080,1,4723322,5481476,2022-10-21 23:05:10,996.0,NaN,None
49997,1712268,3,372001,165691,2022-10-22 03:44:21,800.0,NaN,None
49998,1712400,4,356524,5490008,2022-10-22 07:09:59,1800.0,NaN,None
49999,1712870,4,4958695,549844,2022-10-22 10:13:58,1804.0,NaN,None

### Retención externa

#### Qué procentaje de usuarias han comprado al menos un producto el mes en el que se registró?

In [101]:
%%sql retention <<
select 
        user_id,
        strftime('%m', register_date) as month,
        strftime('%Y-%m-01',register_date) as register_month, 
        strftime('%Y-%m-01', transaction_date) as transaction_month,
        round((julianday(strftime('%Y-%m-01', transaction_date)) - julianday(strftime('%Y-%m-01',register_date))) /30)  as datediff
        
from users u
left join transactions t
on u.user_id = t.buyer_id

 * sqlite:///transactions.db
Done.
Returning data to local variable retention

In [106]:
retention

       user_id month register_month transaction_month  datediff
0      5042412    03     2022-03-01              None       NaN
1       707930    09     2020-09-01              None       NaN
2      5283835    06     2022-06-01              None       NaN
3      4195678    02     2021-02-01              None       NaN
4      5370530    08     2022-08-01              None       NaN
...        ...   ...            ...               ...       ...
75611   618920    06     2020-06-01              None       NaN
75612  4677993    09     2021-09-01              None       NaN
75613  4926954    01     2022-01-01              None       NaN
75614  5062847    03     2022-03-01              None       NaN
75615  4430936    06     2021-06-01              None       NaN

[75616 rows x 5 columns]

In [105]:
retention.groupby(['month','datediff'])['transaction_month'].count().unstack()

datediff,0.0,1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,...,23.0,24.0,25.0,26.0,27.0,28.0,29.0,30.0,32.0,33.0
month,,,,,,,,,,,,,,,,,,,,,
01,11.0,8.0,5.0,8.0,6.0,7.0,6.0,10.0,9.0,9.0,...,2.0,NaN,NaN,1.0,NaN,1.0,1.0,3.0,1.0,2.0
02,18.0,19.0,11.0,14.0,4.0,1.0,5.0,6.0,2.0,3.0,...,1.0,NaN,NaN,NaN,2.0,NaN,NaN,NaN,1.0,NaN
03,22.0,15.0,12.0,7.0,5.0,2.0,5.0,8.0,3.0,6.0,...,NaN,NaN,NaN,1.0,NaN,NaN,NaN,1.0,NaN,NaN
04,16.0,7.0,13.0,9.0,7.0,11.0,6.0,4.0,4.0,3.0,...,1.0,NaN,1.0,3.0,1.0,2.0,NaN,NaN,NaN,NaN
05,23.0,15.0,15.0,9.0,4.0,6.0,5.0,4.0,2.0,3.0,...,NaN,1.0,NaN,2.0,NaN,NaN,NaN,NaN,NaN,NaN
06,25.0,21.0,15.0,6.0,3.0,4.0,4.0,3.0,2.0,9.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
07,18.0,6.0,4.0,9.0,2.0,1.0,2.0,2.0,6.0,2.0,...,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN
08,21.0,22.0,10.0,2.0,6.0,1.0,NaN,5.0,3.0,3.0,...,2.0,2.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
09,32.0,15.0,11.0,2.0,3.0,4.0,4.0,14.0,4.0,2.0,...,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,18.0,8.0,7.0,5.0,3.0,5.0,6.0,8.0,5.0,7.0,...,3.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,12.0,10.0,1.0,4.0,2.0,2.0,1.0,2.0,2.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,11.0,8.0,5.0,10.0,5.0,10.0,11.0,5.0,7.0,7.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

#### Cual fue el mes en el que las usuarias que se registraron convirtieron mejor a sellers? (Vendieron más items). Se mantuvo esta tendencia?

### Retención interna

#### Ha habido algún mes en el que las usuarias que compraron ese mes no volvieron a comprar el mes siguiente en mayor medida que el resto?

#### Que porcentaje de las compras cada mes están realizadas por usuarias que nunca han comprado? Y por usuarias con más de 3 meses desde su primera compra?